# spring_test

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/gb/spring_test/auth/: AuthApp.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__product.sql  V3__order.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/gb/spring_test/cart/: CartApp.java
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/ru/gb/spring_test/: SpringTestApplication.java
core-service/src/main/java/ru/gb/spring_test/api/: CartApi.java
core-service/src/main/java/ru/gb/spring_test/configs/: AppConfig.java  CacheConfig.java  KafkaConfig.java
core-service/src/main/java/ru/gb/spring_test/controllers/: AOP_Controller.java  CartController.java  OrderController.java  ProductController.java  ProfileController.java
core-service/src/main/java/ru/gb/spring_test/converters/: OrderConverter.java  OrderItemConverter.java  ProductMapper.java
core-service/src/main/java/ru/gb/spring_test/dto/: Cart.java  FullOrderDetailsDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProfileDto.java  Registration.java  UserDto.java
core-service/src/main/java/ru/gb/spring_test/entities/: Order.java  OrderItem.java  User.java
core-service/src/main/java/ru/gb/spring_test/exceptions/: FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
core-service/src/main/java/ru/gb/spring_test/repositories/: OrderRepository.java  ProductRepository.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V2__userAndRols.sql
front-service/: pom.xml
front-service/src/main/java/ru/gb/spring_test/: FrontApp.java
front-service/src/main/resources/static/: index.css  index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
src/main/java/ru/gb/spring_test/: SpringTestApplication.java
src/main/java/ru/gb/spring_test/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/gb/spring_test/controllers/: AuthController.java  OrderController.java
src/main/java/ru/gb/spring_test/converters/: OrderItemConverter.java  ProductMapper.java  UserMapper.java
src/main/java/ru/gb/spring_test/dto/: Cart.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderItemDto.java  ProductDto.java
src/main/java/ru/gb/spring_test/endpoints/: ProductEndpoint.java  UserEndpoint.java
src/main/java/ru/gb/spring_test/entities/: Order.java  Product.java  Role.java
src/main/java/ru/gb/spring_test/exceptions/: AppError.java  ValidateException.java
src/main/java/ru/gb/spring_test/repositories/: OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/spring_test/servise/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/gb/spring_test/soap/: GetAllUsersRequest.java  GetAllUsersResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/ru/gb/spring_test/soapProduct/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/ru/gb/spring_test/statistic/: AppLoggingAOP.java
src/main/java/ru/gb/spring_test/utils/: JwtTokenUtil.java
src/main/java/ru/gb/spring_test/validators/: ProductValidator.java
src/main/resources/: application.yaml  products.xsd  secret.properties
src/main/resources/db/migration/: V2__userAndRols.sql  V3__order.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/orders/: orders.js
src/main/resources/static/store/: store.html  store.js
(+51 files in other folders)
